/**app.wxss**/
@import 'style/weui.wxss';

page {
  background: #f9f9f9;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.base-container {
  padding-bottom: 120rpx;
}

.footer-manu {
  position: fixed;
  bottom: 0;
  width: 100%;
  border: 1rpx solid #ddd;
  z-index: 99;
}
