<!--pages/notice/notice.wxml-->
<view class="base-container">
  <view class="i-swipeout-demo">
    <i-action-sheet visible="{{ visible2 }}" actions="{{ actions2 }}" show-cancel bind:cancel="handleCancel2" bind:click="handleClickItem2" mask-closable="{{ false }}">
      <view slot="header" style="padding: 16px">
        <view style="color: #444;font-size: 16px">确定吗？</view>
        <text>删除后无法恢复哦</text>
      </view>
    </i-action-sheet>
    <i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{180}}" unclosable="{{true}}" toggle="{{toggle}}">
      <view slot="content">
        <view class="i-swipeout-image">
          <i-icon size="20" color="#FFFFFF" type="feedback_fill"></i-icon>
        </view>
        <view class="i-swipeout-des">
          <view class="i-swipeout-des-h2">第七个小矮人</view>
          <view class="i-swipeout-des-detail">乐观善良的7个小矮人原本过着简单快乐的生活，不料诅咒公主的巫婆利用小矮人进入.</view>
        </view>
      </view>
      <view slot="button" class="i-swipeout-demo-button-group" style="background:#2db7f5;">
        <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
          <i-icon size="32" type="like_fill"></i-icon>
        </view>
        <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
          <i-icon size="32" type="share_fill"></i-icon>
        </view>
        <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
          <i-icon size="32" type="delete_fill"></i-icon>
        </view>
      </view>
    </i-swipeout>
    <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}">
      <view slot="content">
        <view class="i-swipeout-image" style="background:#ff9900;">
          <i-icon size="20" color="#FFFFFF" type="coupons_fill" />
        </view>
        <view class="i-swipeout-des">
          <view class="i-swipeout-des-h2">第七个小矮人</view>
          <view class="i-swipeout-des-detail">乐观善良的7个小矮人原本过着简单快乐的生活，不料诅咒公主的巫婆利用小矮人进入.</view>
        </view>
      </view>
    </i-swipeout>
  </view>
</view>
<include src="../menu/menu" />